DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=34u94u89459u589ut589ut5jg509tj56ub78tyhrhrnfu5gy589
DEBUG=True
MYSQL_DATABASE=uplas_db
MYSQL_USER=livingmugash
MYSQL_PASSWORD=12@Mugash719
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
PAYSTACK_SECRET_KEY=sk_live_0c3da04666b76661701af2f1127bf8985d8ff2db

# --- WhatsApp Cooldown (Optional, defaults to 10 minutes) ---
WHATSAPP_RESEND_COOLDOWN_MINUTES=10

# --- AI Service URL (Optional) ---
AI_NLP_TUTOR_SERVICE_URL=http://localhost:8000/api/ai-agents/
AI_SERVICE_API_KEY=
